http {
  root /;
  include /etc/nginx/mime.types;

  server {
    client_max_body_size 20M;

    location /data/ {
     internal;
     rewrite ^/data/(.*) /$1 break;
     root   /data/;
    }

    location /api/ {
      proxy_pass http://api:5000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
    }

    location / {
      root /frontend/;
    }

  }
}
