events {
  worker_connections  4096;  ## Default: 1024
}

http {

  proxy_cache_path  /var/cache/nginx/corelle_api
    levels=1:2 keys_zone=corelle_api:1m max_size=500m
    inactive=24h use_temp_path=off;

  root /;
  include /etc/nginx/mime.types;

  upstream backend {
      server api:5000;
      keepalive 32;
  }

  server {
    client_max_body_size 20M;
    proxy_cache_background_update on;

    location /api/ {
      add_header Access-Control-Allow-Origin *;
      proxy_cache corelle_api;
      proxy_pass http://backend;
      proxy_http_version 1.1;
    }

    location / {
      add_header Access-Control-Allow-Origin *;
      root /frontend/;
    }

  }
}
