# This goes in the `http` block
proxy_cache_path  /var/cache/nginx/corelle_api
  levels=1:2 keys_zone=corelle_api:1m max_size=500m
  inactive=24h use_temp_path=off;

upstream backend {
    server api:5000;
    keepalive 32;
}

server {
  listen              443 ssl proxy_protocol;
  server_name         ${CORELLE_DOMAIN};
  ssl_certificate     /etc/letsencrypt/live/${CORELLE_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CORELLE_DOMAIN}/privkey.pem;

  client_max_body_size 20M;
  proxy_cache_background_update on;

  location /api/ {
    add_header Access-Control-Allow-Origin *;
    proxy_cache corelle_api;
    proxy_pass http://backend;
    proxy_http_version 1.1;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    root /frontend/;
  }
}